version = "3.7.12"
runner.dialect = scala213
fileOverride {
  "glob:**/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/target/scala-3.2.0/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/src/it/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/src/main/scala/**" {
     runner.dialect = scala3
  }
}
